[default]
version = 0.1
flag = online
 
[test]
url = http://127.0.0.1:2048
phone = 13642354441 # 用户名
password  = 122333  # 密码
#fdfdfd = fdfdfd    注释整行
cycle = 2

[online]
login_url = http://mall-admin-test.yinshuajun.com/login
phone = 13642354441 # 用户名
password  = 122333  # 密码
#fdfdfd = fdfdfd    注释整行
cycle = 0.001